server.port = 8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://34.64.160.250:3306/cocojina?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=yookyungbinlifelongsolo


spring.datasource.url=jdbc:mysql://localhost:3308/cocojina?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=dbrudqls00!

#???
#spring.datasource.url=jdbc:mysql://localhost:3306/cocojina?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1248

custom.path.upload-images=classpath:/public/lecImage/

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springboot.jwt.secret = COCO-JINA


#mail default settings
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.knu.likelion@gmail.com
spring.mail.password=dyeqoipiwbvwzgpu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

# thymeleaf default settings
#spring.thymeleaf.prefix=classpath:/public/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.check-template-location=true

# thymeleaf custom settings
spring.thymeleaf.cache=false
spring.thymeleaf.order=0