<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>멋쟁이사자처럼 합격목걸이</title>

<body style="background-color: #f9f9fa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <tbody>
        <tr>
            <td class="column column-1"
                style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                width="100%">
                <div class="spacer_block" style="height:15px;line-height:15px;font-size:1px;"> </div>
            </td>
        </tr>
    </tbody>
    <table>
        <!--  맨위 상단 주황색 부분 -->
        <table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
            style="background-repeat: no-repeat; background-size: cover; background-color: #4F85EB; border-radius: 0; color: #000000; width: 600px;"
            width="600">
            <tbody>
                <tr>
                    <td class="column column-1"
                        style="font-weight: 200; text-align: left;vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="31.666666666666668%">
                        <table cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation"
                            width="100%">
                            <tr>
                                <td class="pad"
                                    style="width:100%;padding-right:0px;padding-left:15px;padding-top:15px;padding-bottom:15px;">
                                    <div align="center" class="alignment" style="line-height:10px"><img alt="Your Logo"
                                            src="https://github.com/likelionknu/apply-mail-sender/blob/main/%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9_%E1%84%92%E1%85%B4%E1%86%AB.png?raw=true"
                                            style="display: block; height: auto; border: 0; width: 100%; max-width: 100%;"
                                            title="Your Logo" width="77" /></a></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="column column-2"
                        style="font-weight: 400; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="83.33333333333333%">
                        <table cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation"
                            style="word-break: break-word;" width="100%">
                            <tr>
                                <td class="pad" style="padding-top:5px;padding-bottom:5px;">
                                    <div
                                        style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:15px; font-weight:700; letter-spacing:0px; line-height:120%; text-align:right;">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 텍스트영역 -->
        <table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
            style="background-color: #ffffff; color: #000000; width: 600px;" width="600">
            <tbody>
                <tr>
                    <td class="column column-1"
                        style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="100%">
                        <table cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation"
                            width="100%">
                            <tr>
                                <td class="pad"
                                    style="padding-bottom:20px;padding-top:10px;text-align:center;width:100%;">
                                    <h1
                                        style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation"
                            width="100%">
                            <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="center" class="alignment" style="line-height:10px"><img
                                            alt="session-class" class="big" src="https://github.com/likelionknu/apply-mail-sender/blob/main/%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A2%E1%84%82%E1%85%A5.png?raw=true"
                                            style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                            title="session-class" width="1000" /></a></div>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation"
                            style="word-break: break-word;" width="100%">
                            <tr>
                                <td class="pad" style="padding-top:20px;">
                                    <div
                                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;">
                                        <p style="margin: 0; margin-bottom: 0px;">안녕하세요, <strong
                                                th:text="${name}">홍길동</strong>님</p>
                                        <p style="margin: 0; margin-bottom: 0px;">강남대학교 멋쟁이사자처럼에 지원해주셔서 감사드립니다.</p>
                                        <p style="margin: 0; margin-bottom: 0px;">서류전형 합격을 진심으로 축하드립니다.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad" style="padding-top:12px;">
                                    <div
                                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;">
                                        <p style="margin: 0; margin-bottom: 0px;"><strong
                                                th:text="${name}">홍길동</strong>님께서는 면접 대상자로 선정되었으니,</p>
                                        <p style="margin: 0; margin-bottom: 0px;">면접 안내 사항을 전달드리오니 꼭 숙지해주시기 바랍니다.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad" style="padding-top:15px;">
                                    <div
                                        style="color: #000000; background-color: rgba(175, 175, 175, 0.4); border-radius: 10px; padding: 10px; direction:ltr;font-family:Inter, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;">
                                        - 면접 일시 : <p
                                            style="opacity: 1; margin: 0; margin-bottom: 0px; margin-left: 10px; display: inline"
                                            th:text="${interviewDate}">2023년 00월 00일 00시</p><br>
                                        - 면접 장소 : <p
                                            style="margin: 0; margin-bottom: 0px; margin-left: 10px; display: inline"
                                            th:text="${interviewLocation}">강남대학교 이공관</p><br>
                                        - 소요 시간 : <p
                                            style="margin: 0; margin-bottom: 0px; margin-left: 10px; display: inline"
                                            th:text="${interviewTime}">15분 내외</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="pad" style="padding-top:20px;">
                                    <div
                                        style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;">
                                        <p style="margin: 0; margin-bottom: 0px;">기타 문의 사항은 아래 연락처로 보내주시기 바랍니다.</p>
                                        <p style="margin: 0;">연락처 : scg9268@likelion.org</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 맨밑의 검은색 바 -->
        <table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
            style="background-size: auto; background-color: #1C1B1A; border-radius: 0; color: #000000; width: 600px;"
            width="600">
            <tbody>
                <tr>
                    <td class="column column-1"
                        style="font-weight: 500; text-align: left; padding-left: 30px; padding-right: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                        width="33.333333333333336%">
                        <div class="spacer_block" style="height:70px;line-height:20px;font-size:1px;"> </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </table>
</body>

</html>