<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>멋쟁이사자처럼 불합격메일</title>
<body style="background-color: #f9f9fa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 200; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block" style="height:15px;line-height:15px;font-size:1px;"> </div>
</td>
</tr>
</tbody>

<!--  맨위 상단 주황색 부분 -->
<table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-repeat: no-repeat; background-size: cover; background-color: #ff7828; border-radius: 0; color: #000000; width: 730px;" width="730">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 200; text-align: left;vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
<table cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" class="alignment" style="line-height:10px"><img alt="Your Logo" src="cid:image1" style="display: block; height: auto; border: 0; width: 50px; max-width: 100%;" title="Your Logo" width="77"/></a></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="font-weight: 200; text-align: left; padding-left: 25px; padding-right: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="83.33333333333333%">
<table cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-top:5px;padding-bottom:5px;">
<div style="color:#ffffff;direction:ltr;font-family:Inter, sans-serif;font-size:15px; font-weight:700; letter-spacing:0px; line-height:120%; text-align:right;">
<p style="margin: 0;">강남대학교 멋쟁이사자처럼</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>

<!-- 텍스트영역 -->
<table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color: #ffffff; color: #000000; width: 730px;" width="730">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 400; text-align: left; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 20px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" width="100%">
<tr>
<td class="pad" style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #4f5aba; direction: ltr; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">LIKE LION UNIV at KNU</span></h1>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-top:20px;">
<div style="color:#201f42;direction:ltr;font-family:Inter, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;">
<p style="margin: 0; margin-bottom: 0px;">안녕하세요,  <strong th:text="${name}">홍길동</strong>님</p>
<p style="margin: 0; margin-bottom: 0px;">강남대학교 멋쟁이사자처럼 아기사자에 지원해주셔서 감사드립니다.</p>
<p style="margin: 0; margin-bottom: 0px;"> </p>
<p style="margin: 0; margin-bottom: 0px;"> <strong th:text="${name}">홍길동</strong>님의 인상적인 신청서에도 불구하고 예상보다 지원자가 많아 아기사자로 함께하지 못하게 되었음을 알려드립니다.</p>
<p style="margin: 0; margin-bottom: 0px;">대단한 인재이시기에 열심히 정진해 나가시길 바랍니다.</p>
<p style="margin: 0; margin-bottom: 0px;"><strong th:text="${name}">홍길동</strong> 님의 앞길을 멋쟁이사자처럼이 응원하겠습니다.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>

<!-- 맨밑의 주황색 바 -->
<table align="center" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-size: auto; background-color: #1C1B1A; border-radius: 0; color: #000000; width: 730px;" width="730">
<tbody>
<tr>
<td class="column column-1" style="font-weight: 500; text-align: left; padding-left: 30px; padding-right: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<div class="spacer_block" style="height:70px;line-height:20px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>

</body>
</html>